# PHP 相关配置
# image 制作
TIMEZONE=PRC
CHANGE_DEBIAN_SOURCE=true
CHANGE_COMPOSER_SOURCE=true
# 项目目录
APP_CODE_PATH_HOST=
# 设置 PHP 的版本
PHP_VERSION=7.4

# nginx 相关配置
HTTP_PORT=8000
HTTPS_PORT=443
# 容器中项目目录
APP_CODE_PATH_CONTAINER=/var/www